{
  "name": "yog-swig",
  "version": "0.0.13",
  "description": "custom swig template, add some tag or filter ",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha --reporter dot --check-leaks test/",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot --check-leaks test/ut",
    "test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec --check-leaks test/ut"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fex-team/yog-swig.git"
  },
  "keywords": [
    "fis",
    "yog"
  ],
  "author": "fansekey",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/fex-team/yog-swig/issues"
  },
  "homepage": "https://github.com/fex-team/yog-swig",
  "dependencies": {
    "mocha": "~1.20.1",
    "istanbul": "~0.2.14",
    "swig": "1.3.2",
    "yog": "*",
    "yog-view": "*",
    "yog-bigpipe": "*"
  }
}
